# simple-tinyurl

./: .gitignore  README.md  TinyUrl.sln
Diagrams/: TinyUrlDiagram.excalidraw
Requests/: TinyUrl.Api.http
src/: docker-compose.yml
src/TinyUrl.Api/: Program.cs  TinyUrl.Api.csproj
src/TinyUrl.Api/Endpoints/: ShortenedUrlEndpoint.cs
src/TinyUrl.Application/: DependencyInjection.cs  TinyUrl.Application.csproj
src/TinyUrl.Application/Commands/CreateShortenedUrl/: CreateShortenedUrlCommand.cs  CreateShortenedUrlCommandHandler.cs
src/TinyUrl.Application/Common/Interfaces/Repositories/: IShortenedUrlRepository.cs
src/TinyUrl.Application/Common/Interfaces/Services/: IUrlGeneratorServices.cs
src/TinyUrl.Application/Queries/RedirectFromShortenedUrl/: RedirectFromShortenedUrlQuery.cs  RedirectFromShortenedUrlQueryHandler.cs
src/TinyUrl.Contracts/ShortenedUrl/: CreateShortenedUrlRequest.cs  RedirectFromShortenedUrlRequest.cs
src/TinyUrl.Domain/: ShortenedUrl.cs
src/TinyUrl.Infrastructure/: DependencyInjection.cs  TinyUrl.Infrastructure.csproj
src/TinyUrl.Infrastructure/Common/Settings/: TinyUrlDbSettings.cs
src/TinyUrl.Infrastructure/Repositories/: ShorternedUrlRepository.cs
src/TinyUrl.Infrastructure/Services/: UrlGenerator.cs
