<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyUrl.Contracts\TinyUrl.Contracts.csproj" />
    <ProjectReference Include="..\TinyUrl.Infrastructure\TinyUrl.Infrastructure.csproj" />
    <ProjectReference Include="..\TinyUrl.Application\TinyUrl.Application.csproj" />
  </ItemGroup>

</Project>
